# integration3

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
scripts/: git-hook-setup.sh  pre-push.sh
src/main/java/com/company/team/business/: Integration3Application.java
src/main/java/com/company/team/business/application/: UserApplicationService.java
src/main/java/com/company/team/business/common/: GlobalExceptionHandler.java  Result.java  SpringDocConfig.java
src/main/java/com/company/team/business/domain/model/entity/: User.java
src/main/java/com/company/team/business/domain/repository/: UserRepository.java
src/main/java/com/company/team/business/domain/service/: UserDomainService.java
src/main/java/com/company/team/business/infrastructure/adapter/acl/: ThirdPartyAdapter.java
src/main/java/com/company/team/business/infrastructure/adapter/acl/dto/: ThirdLeadDTO.java
src/main/java/com/company/team/business/infrastructure/adapter/acl/dto/req/: FindNewLeadsReq.java  FindRetentionLeadsReq.java
src/main/java/com/company/team/business/infrastructure/adapter/acl/dto/res/: FindNewLeadsRes.java  FindRetentionLeadsRes.java
src/main/java/com/company/team/business/infrastructure/adapter/ohs/: BusinessController.java  UserController.java
src/main/java/com/company/team/business/infrastructure/db/: UserRepositoryImpl.java
src/main/java/com/company/team/business/infrastructure/db/mapper/: UserMapper.java
src/main/java/com/company/team/business/infrastructure/feign/: ThirdPartyFeignClient.java
src/main/java/com/company/team/business/infrastructure/mock/: ThirdPartyMockController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202306260000__create_table_user_account.sql  V202306291522__add_field_of_table_user_account.sql
src/test/java/com/company/team/business/application/: UserServiceTest.java
src/test/java/com/company/team/business/infrastructure/adapter/ohs/: UserControllerTest.java
src/test/resources/: application.properties
