server.servlet.context-path=/integration
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mysql?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# flyway
spring.flyway.url=jdbc:mysql://localhost:3306/demo_mysql?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.locations=classpath:db/migration

